{
  "name": "/\\Guided Tour",
  "type": "visualization",
  "description": "Links to navigate to a sheet",
  "icon": "play",
  "version": "0.9.3",
  "changehistory": [
    ["0.9.0", "30-Oct-2021", "initial version"],
    ["0.9.2", "01-Nov-2021", "allow also css selectors for placing the tooltip"],
	["0.9.3", "02-Nov-2021", "fix when no tour-id is used, scroll to object on extended sheets"]
  ],
  "author": "Christof Schwarz",
  "homepage": "www.databridge.ch",
  "keywords": "qlik-sense, visualization",
  "license": "MIT",
  "repository": "https://github.com/ChristofSchwarz/qs_ext_guidedtour",
  "preview": "pics/databridgelogo.png",
  "dependencies": {
    "qlik-sense": ">=3.0.x"
  }
}
