{
  "name": "/\\Guided Tour",
  "type": "visualization",
  "description": "Links to navigate to a sheet",
  "icon": "play",
  "version": "0.9.8",
  "changehistory": {
    "0.9.0": "30-Oct-2021, initial version",
    "0.9.2": "01-Nov-2021, allow also css selectors for placing the tooltip",
    "0.9.3": "02-Nov-2021, fix when no tour-id is used, scroll to object on extended sheets",
    "0.9.4": "03-Nov-2021, only scroll when it's necessary, do it smoothly",
    "0.9.5": "09-Nov-2021, Added picker for all objects on sheet",
    "0.9.6": "11-Nov-2021, Adjustable font-size and opacity of inactive objects",
	"0.9.7": "12-Nov-2021, Single license Json-string",
	"0.9.8": "12-Nov-2021, Hover-mode for tooltips"
  },
  "author": "Christof Schwarz",
  "homepage": "www.databridge.ch",
  "keywords": "qlik-sense, visualization",
  "license": "MIT",
  "repository": "https://github.com/ChristofSchwarz/qs_ext_guidedtour",
  "preview": "pics/databridgelogo.png",
  "dependencies": {
    "qlik-sense": ">=3.0.x"
  }
}
