{
  "name": "/\\Guided Tour",
  "type": "visualization",
  "description": "Links to navigate to a sheet",
  "icon": "play",
  "version": "0.9.1",
  "changehistory": [
    ["0.9.1", "01-Nov-2021", "allow also css selectors for placing the tooltip"]
  ],
  "author": "Christof Schwarz",
  "homepage": "www.databridge.ch",
  "keywords": "qlik-sense, visualization",
  "license": "MIT",
  "repository": "https://github.com/ChristofSchwarz/qs_ext_sheetLinks",
  "preview": "pics/databridgelogo.png",
  "dependencies": {
    "qlik-sense": ">=3.0.x"
  }
}
